REACT_APP_AUTHORITY=https://id-sandbox.cashtoken.africa/.well-known/openid-configuration
REACDT_APP_CLIENT_ID=wprQYMZBqqx-dgszFUfQG
REACT_APP_DOMAIN=https=//oidc-ui.vercel.app
REACT_APP_REDIRECT_URI=oauth-callback
REACT_APP_SCOPE_1=openid
REACT_APP_SCOPE_2=email
REACT_APP_SCOPE_3=profile
